<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Brits</PackageId>
        <PackageTags>queueing;queue abstractions;sqs;queues;azure queues;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>l_symonds</Authors>
        <RepositoryUrl>https://github.com/lsymonds/Brits</RepositoryUrl>
        <PackageDescription>Queue providers implemented under a common interface. Use different queueing services without compromising the integrity and future maintainability of your projects.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
