# Moogie.Queues

./: .gitignore  .travis.yml  Brits.sln  Moogie.Queues.sln  README.md  docker-compose.yml
.github/: dependabot.yml
src/Brits/: Brits.csproj  QueueManager.cs  QueueableMessage.cs  RegisteredQueueProvider.cs
src/Brits.DependencyInjection/: Brits.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Brits.Providers.AmazonSQS/: Brits.Providers.AmazonSQS.csproj  SQSDeletable.cs  SQSProvider.cs  SQSProviderOptions.cs
src/Brits.Providers.AzureQueueStorage/: AzureQueueStorageDeletable.cs  AzureQueueStorageOptions.cs  AzureQueueStorageProvider.cs  Brits.Providers.AzureQueueStorage.csproj
src/Brits.Providers.Core/: BaseProvider.cs  Brits.Providers.Core.csproj
src/Brits.Providers.Memory/: Brits.Providers.Memory.csproj  MemoryDeletable.cs  MemoryProvider.cs
src/Brits/Contracts/: IQueueManager.cs  IQueueProvider.cs
src/Brits/Exceptions/: DuplicateQueueException.cs  FeatureNotYetSupportedException.cs  InvalidDispatchableExpiryException.cs  InvalidMessagesToReceiveParameterException.cs  MissingContentException.cs  MissingDeletionAttributeException.cs  MissingQueueException.cs  NoRegisteredQueueException.cs
src/Brits/Extensions/: MessageAsyncExtensions.cs  MessageExtensions.cs  ReceivableExtensions.cs
src/Brits/Internal/: ObjectExtensions.cs
src/Brits/Requests/: Deletable.cs  Message.cs  Receivable.cs
src/Brits/Responses/: DeleteResponse.cs  DispatchResponse.cs  ReceiveResponse.cs
src/Brits/Validators/: DeletableValidator.cs  MessageValidator.cs  ReceivableValidator.cs
src/Moogie.Queues/: Class1.cs  Moogie.Queues.csproj  MoogieQueuesServiceCollectionExtensions.cs  QueueManager.cs  QueueableMessage.cs  RegisteredQueueProvider.cs
src/Moogie.Queues.Abstractions/: AssemblyInfo.cs  Deletable.cs  IProviderDispatchable.cs  IProviderReceivable.cs  IQueueManager.cs  IQueueProvider.cs  Message.cs  Moogie.Queues.Abstractions.csproj  QueueableMessage.cs
src/Moogie.Queues.Abstractions/Deletable/: Deletable.cs  DeletableExtensions.cs
src/Moogie.Queues.Abstractions/Dispatchable/: Dispatchable.cs  DispatchableExtensions.cs
src/Moogie.Queues.Abstractions/Exceptions/: InvalidDispatchableExpiryException.cs  InvalidMessagesToReceiveParameter.cs  MissingContentException.cs  MissingDeletionAttributeException.cs  MissingQueueException.cs  NoRegisteredQueueException.cs
src/Moogie.Queues.Abstractions/Extensions/: DeletableExtensions.cs  MessageExtensions.cs
src/Moogie.Queues.Abstractions/Message/: Message.cs  MessageExtensions.cs
src/Moogie.Queues.Abstractions/Receivable/: Receivable.cs  ReceivableExtensions.cs
src/Moogie.Queues.Abstractions/Responses/: DeleteResponse.cs  DispatchResponse.cs  ReceiveResponse.cs
src/Moogie.Queues.DependencyInjection/: Moogie.Queues.DependencyInjection.csproj  MoogieQueuesServiceCollectionExtensions.cs
src/Moogie.Queues.Providers.AmazonSQS/: Class1.cs  Moogie.Queues.Providers.AmazonSQS.csproj  SQSDeletable.cs  SQSOptions.cs  SQSProvider.cs  SQSProviderOptions.cs
src/Moogie.Queues.Providers.AzureQueueStorage/: AzureQueueStorageDeletable.cs  AzureQueueStorageOptions.cs  AzureQueueStorageProvider.cs  Moogie.Queues.Providers.AzureQueueStorage.csproj
src/Moogie.Queues.Providers.AzureTableStorage/: Class1.cs
src/Moogie.Queues.Providers.Core/: BaseProvider.cs  Class1.cs  Moogie.Queues.Providers.Core.csproj
src/Moogie.Queues.Providers.Core/Internal/: BaseProvider.cs  QueuedMessage.cs
src/Moogie.Queues.Providers.Core/Internal/Extensions/: DeletableExtensions.cs  ObjectExtensions.cs
src/Moogie.Queues.Providers.Memory/: MemoryDeletable.cs  MemoryProvider.cs  MessageRepresentation.cs  Moogie.Queues.Providers.Memory.csproj
src/Moogie.Queues/Contracts/: IQueueManager.cs  IQueueProvider.cs
src/Moogie.Queues/Exceptions/: DuplicateQueueException.cs  FeatureNotYetSupportedException.cs  InvalidMessagesToReceiveParameterException.cs  MissingDeletionAttributeException.cs  MissingQueueException.cs
src/Moogie.Queues/Extensions/: MessageAsyncExtensions.cs
src/Moogie.Queues/Internal/: ObjectExtensions.cs
src/Moogie.Queues/Requests/: Deletable.cs  Message.cs  Receivable.cs
src/Moogie.Queues/Responses/: DeleteResponse.cs  DispatchResponse.cs  ReceiveResponse.cs
src/Moogie.Queues/Validators/: DeletableValidator.cs  DispatchableValidator.cs  MessageValidator.cs  ReceivableValidator.cs
test/Brits.Tests/: BaseQueueProviderTests.cs  Brits.Tests.csproj  FakeProvider.cs  ServiceCollectionExtensionTests.cs
test/Brits.Tests.Providers.AmazonSQS/: BaseSQSProviderTests.cs  Brits.Tests.Providers.AmazonSQS.csproj  DeleteTests.cs  DispatchTests.cs  ReceiveTests.cs
test/Brits.Tests.Providers.AzureQueueStorage/: BaseAzureProviderTests.cs  Brits.Tests.Providers.AzureQueueStorage.csproj  DeleteTests.cs  DispatchTests.cs  ReceiveTests.cs
test/Brits.Tests.Providers.Memory/: BaseMemoryProviderTests.cs  Brits.Tests.Providers.Memory.csproj  DeleteTests.cs  DispatchTests.cs  ReceiveTests.cs
test/Brits.Tests/QueueManagerTests/: AddQueueTests.cs  DeleteTests.cs  (+4 more)
test/Moogie.Queues.Tests/: AddQueueTests.cs  BaseQueueProviderTests.cs  DeletableTests.cs  DispatchTests.cs  DispatchableExtensionsTests.cs  FakeProvider.cs  MessageTests.cs  MessageTestsAsync.cs  Moogie.Queues.Tests.csproj  ReceivableExtensionsTests.cs  ReceivableTests.cs  ReceiveTests.cs  ServiceCollectionExtensionTests.cs  UnitTest1.cs
test/Moogie.Queues.Tests.Providers.AmazonSQS/: BaseSQSProviderTests.cs  DeleteTests.cs  DispatchTests.cs  Moogie.Queues.Tests.Providers.AmazonSQS.csproj  ReceiveTests.cs  UnitTest1.cs
test/Moogie.Queues.Tests.Providers.AzureQueueStorage/: BaseAzureProviderTests.cs  DeleteTests.cs  DispatchTests.cs  Moogie.Queues.Tests.Providers.AzureQueueStorage.csproj  ReceiveTests.cs
test/Moogie.Queues.Tests.Providers.AzureTableStorage/: Moogie.Queues.Tests.Providers.AzureTableStorage.csproj  UnitTest1.cs
test/Moogie.Queues.Tests.Providers.Memory/: BaseMemoryProviderTests.cs  DeleteTests.cs  DispatchTests.cs  Moogie.Queues.Tests.Providers.Memory.csproj  ReceiveTests.cs
(+14 files in other folders)
