<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Moogie.Queues.DependencyInjection\Moogie.Queues.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\src\Moogie.Queues.Providers.AmazonSQS\Moogie.Queues.Providers.AmazonSQS.csproj" />
      <ProjectReference Include="..\..\src\Moogie.Queues\Moogie.Queues.csproj" />
    </ItemGroup>

</Project>
