<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Brits.Providers.AmazonSQS</PackageId>
        <PackageTags>queueing;queue abstractions;sqs;queues;azure queues;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>l_symonds</Authors>
        <RepositoryUrl>https://github.com/lsymonds/Brits</RepositoryUrl>
        <PackageDescription>An AWS SQS provider for Brits.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brits.Providers.Core\Brits.Providers.Core.csproj" />
      <ProjectReference Include="..\Brits\Brits.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="3.5.0.45" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
