<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Moogie.Queues\Moogie.Queues.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Moogie.Queues.DependencyInjection</PackageId>
    <PackageTags>queueing;queue abstractions;sqs;queues;azure queues;moogie queues;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>l_symonds</Authors>
    <RepositoryUrl>https://github.com/lsymonds/Moogie.Queues</RepositoryUrl>
    <PackageDescription>Dependency injection extentions for Moogie.Queues.</PackageDescription>
  </PropertyGroup>

</Project>
