<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Moogie.Queues.Abstractions</PackageId>
        <PackageTags>queueing;queue abstractions;sqs;queues;azure queues;moogie queues;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>l_symonds</Authors>
        <RepositoryUrl>https://github.com/lsymonds/Moogie.Queues</RepositoryUrl>
        <PackageDescription>Abstractions package for Moogie.Queues. Install this in projects where you do not need to create a QueueManager instance.</PackageDescription>
    </PropertyGroup>

</Project>
