<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moogie.Queues.Abstractions\Moogie.Queues.Abstractions.csproj" />
      <ProjectReference Include="..\Moogie.Queues.Providers.Core\Moogie.Queues.Providers.Core.csproj" />
    </ItemGroup>

</Project>
