<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moogie.Queues.Abstractions\Moogie.Queues.Abstractions.csproj" />
    </ItemGroup>

</Project>
