<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Moogie.Queues.Providers.Memory</PackageId>
        <PackageTags>queueing;queue abstractions;sqs;queues;azure queues;moogie queues;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>l_symonds</Authors>
        <RepositoryUrl>https://github.com/lsymonds/Moogie.Queues</RepositoryUrl>
        <PackageDescription>In memory provider for Moogie.Queues.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moogie.Queues.Providers.Core\Moogie.Queues.Providers.Core.csproj" />
    </ItemGroup>

</Project>
