<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Brits.Providers.Memory</PackageId>
        <PackageTags>queueing;queue abstractions;sqs;queues;azure queues;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>l_symonds</Authors>
        <RepositoryUrl>https://github.com/lsymonds/Brits</RepositoryUrl>
        <PackageDescription>In memory provider for Brits.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brits.Providers.Core\Brits.Providers.Core.csproj" />
    </ItemGroup>

</Project>
