<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Brits.DependencyInjection\Brits.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Brits.Providers.Memory\Brits.Providers.Memory.csproj" />
    <ProjectReference Include="..\..\src\Brits\Brits.csproj" />
  </ItemGroup>

</Project>
