<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Brits\Brits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Brits.DependencyInjection</PackageId>
    <PackageTags>queueing;queue abstractions;sqs;queues;azure queues;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>l_symonds</Authors>
    <RepositoryUrl>https://github.com/lsymonds/Brits</RepositoryUrl>
    <PackageDescription>Dependency injection extentions for Brits.</PackageDescription>
  </PropertyGroup>

</Project>
