<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Moogie.Queues.DependencyInjection\Moogie.Queues.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Moogie.Queues.Providers.Memory\Moogie.Queues.Providers.Memory.csproj" />
    <ProjectReference Include="..\..\src\Moogie.Queues\Moogie.Queues.csproj" />
  </ItemGroup>

</Project>
