<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Moogie.Queues.Providers.AmazonSQS</PackageId>
        <PackageTags>queueing;queue abstractions;sqs;queues;azure queues;moogie queues;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>l_symonds</Authors>
        <RepositoryUrl>https://github.com/lsymonds/Moogie.Queues</RepositoryUrl>
        <PackageDescription>An AWS SQS provider for Moogie.Queues.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moogie.Queues.Providers.Core\Moogie.Queues.Providers.Core.csproj" />
      <ProjectReference Include="..\Moogie.Queues\Moogie.Queues.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="3.5.0.18" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
